WpfApp_Material_MVVM_BD/Views/MainView.xaml

<Window x:Class="WpfApp_Material_MVVM_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp_Material_MVVM_BD.ViewModel"
        xmlns:local="clr-namespace:WpfApp_Material_MVVM_BD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowsClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Goods">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Goods}" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacture.ManufactureName}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Categories">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Categories}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Manufacture">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Manufactures}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufactureName}"/>
                        
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
